*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.ser-container{
    width: 100%;
    height: 100vh;
    padding: 0 8%;
    margin-top: -150px;


}
.ser-container p{
    font-weight: 600;
    font-style: italic;
}


.ser-container h1{
   text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}
.ser-container h1::after{
    content: "";
    background: darksalmon;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);

}
.ser-row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
grid-gap: 30px;
}
.service{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
cursor: pointer;
background: transparent;   
transition: transform 0.5s , background 0.5s; 
}
.service i{
    font-size: 40px;
    margin-bottom: 10px;
    color:darksalmon ;
}
.service h2{
    font-weight: 600;
    margin-bottom: 8px;

}
.service:hover{
    background: darksalmon;
    color: #fff;
    transform: scale(1.05);
}
.service:hover i{
   
    color: #fff;
    
}